# EasyFeedbackAPI

./: EasyFeedbackAPI.sln  README.md
EasyFeedbackAPI/: EasyFeedbackAPI.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
EasyFeedbackAPI/Controllers/: WeatherForecastController.cs
EasyFeedbackAPI/Extensions/: ModelStateExtensions.cs
EasyFeedbackAPI/Mapping/: MappingProfile.cs
EasyFeedbackAPI/Migrations/: 20200316174402_Initialcreate.Designer.cs  20200316174402_Initialcreate.cs  20200317121002_AddAutoIncrement.Designer.cs  20200317121002_AddAutoIncrement.cs  20200318114425_changeForeignKey.Designer.cs  20200318114425_changeForeignKey.cs  20200318114846_changeForeignKey2.Designer.cs  20200318114846_changeForeignKey2.cs  20200319162638_ServiciosAdded.Designer.cs  20200319162638_ServiciosAdded.cs  20200319162752_ServiciosAdded2.Designer.cs  20200319162752_ServiciosAdded2.cs  20200319174901_ServiciosAdded3.Designer.cs  20200319174901_ServiciosAdded3.cs  20200319180232_ServiciosAdded4.Designer.cs  20200319180232_ServiciosAdded4.cs  20200319180402_DeletedCommentListFromTable.Designer.cs  20200319180402_DeletedCommentListFromTable.cs  20200324165626_DeleteMesa.Designer.cs  20200324165626_DeleteMesa.cs  20200326161731_MesasRemoved.Designer.cs  20200326161731_MesasRemoved.cs  20200326180959_Post-meeting.Designer.cs  20200326180959_Post-meeting.cs  20200402094249_user-settings.Designer.cs  20200402094249_user-settings.cs  20200407143523_Proba.Designer.cs  20200407143523_Proba.cs  20200407160851_restaurantSettings.Designer.cs  20200407160851_restaurantSettings.cs  20200407161427_restaurantSettings2.Designer.cs  20200407161427_restaurantSettings2.cs  20200407162403_restaurantSettings3.Designer.cs  20200407162403_restaurantSettings3.cs  20200415161204_username.Designer.cs  20200415161204_username.cs  20200415162005_..Designer.cs  20200415162005_..cs  20200416164757_NoSettings.Designer.cs  20200416164757_NoSettings.cs  (+3 more)
EasyFeedbackAPI/Properties/: launchSettings.json
EasyFeedbackAPI/Repositories/: CommentRepository.cs  ICommentRepository.cs  IRepositoryBase.cs  IRestaurantRepository.cs  IServicioRepository.cs  ISettingsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RepositoryBase.cs  RestaurantRepository.cs  ServicioRepository.cs  SettingsRepository.cs  UnitOfWork.cs  UserRepository.cs
EasyFeedbackAPI/Services/: CommentService.cs  ICommentService.cs  IRestaurantService.cs  IServicioService.cs  IUserService.cs  RestaurantService.cs  ServicioService.cs  UserService.cs
EasyFeedbackAPI/Services/Communication/: BaseResponse.cs  CommentResponse.cs  RestaurantResponse.cs  ServicioResponse.cs  UserResponse.cs
EasyFeedbackAPI/controllers/: ChefsController.cs  CommentsController.cs  RestaurantsController.cs  ServiciosController.cs  SettingsController.cs  TablesController.cs  UsersController.cs  UsersRestaurantsController.cs  WaitersController.cs  _CommentsController.cs  _RestaurantsController.cs  _ServiciosController.cs  _SettingsController.cs  _UsersController.cs  _UsersRestaurantsController.cs
EasyFeedbackAPI/data/: EasyFeedbackContext.cs  EmptyClass.cs  UserRepository.cs
EasyFeedbackAPI/lambda/: LambdaEntryPoint.cs  serverless.template
EasyFeedbackAPI/models/: Chef.cs  ChefDTO.cs  Comment.cs  CommentDTO.cs  Restaurant.cs  RestaurantDTO.cs  RestaurantGetDTO.cs  RestaurantPutDTO.cs  Servicio.cs  ServicioDTO.cs  ServicioGetDTO.cs  Settings.cs  SettingsDTO.cs  Table.cs  TableDTO.cs  User.cs  UserDTO.cs  UserGetDTO.cs  UserInsideRestaurantDTO.cs  UsersRestaurants.cs  UsersRestaurantsDTO.cs  Waiter.cs  WaiterDTO.cs
